<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"

        >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/photo"
            android:src="@drawable/circle_person"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:text="이름"
            android:textSize="17dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/photo"
            />

        <TextView
            android:id="@+id/currentlyactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the game"
            android:textSize="13dp"
            android:paddingTop="30dp"
            android:paddingLeft="50dp"
            app:layout_constraintLeft_toRightOf="@+id/displayname"

            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>